# int-shopguide

./: deploy.sh  pom.xml  start.sh
int-shopguide-api/: pom.xml
int-shopguide-api/conf/: config.properties
int-shopguide-api/src/main/java/com/bt/shopguide/api/: Test.java
int-shopguide-api/src/main/java/com/bt/shopguide/api/controller/: SyncGoodsController.java
int-shopguide-api/src/main/java/com/bt/shopguide/api/controller/advice/: JsonpAdvice.java
int-shopguide-api/src/main/java/com/bt/shopguide/api/controller/jsonp/: BannerControler.java  CategoryController.java  GoodCheapController.java  GoodsController.java  MallsController.java
int-shopguide-api/src/main/java/com/bt/shopguide/api/system/: GlobalVariable.java
int-shopguide-api/src/main/java/com/bt/shopguide/api/task/: TwitterPublishTask.java  WeiboPublishTask.java
int-shopguide-api/src/main/java/com/bt/shopguide/api/util/: HttpClientHelper.java
int-shopguide-api/src/main/java/com/bt/shopguide/api/weibo/: WeiboUtil.java
int-shopguide-collector/: pom.xml
int-shopguide-collector/conf/: applicationContext-jms.xml  config.properties  sync_cheap_id.ini  sync_good_id.ini
int-shopguide-collector/src/main/java/: Test.java  TestSync.java
int-shopguide-collector/src/main/java/com/bt/shopguide/collector/executor/: AbstractJsonExecutor.java  GuangdiuCheapJsonExecutor.java  GuangdiuJsonExecutor.java
int-shopguide-collector/src/main/java/com/bt/shopguide/collector/mq/listener/: GuangdiuCheapListener.java  GuangdiuListener.java
int-shopguide-collector/src/main/java/com/bt/shopguide/collector/system/listener/: LocalApplicationListener.java
int-shopguide-collector/src/main/java/com/bt/shopguide/collector/task/: SyncCheapTask.java  SyncGoodsTask.java
int-shopguide-dao/: generatorConfig.xml  pom.xml
int-shopguide-dao/src/main/java/com/bt/shopguide/dao/entity/: Banner.java  Category.java  GoodCheap.java  GoodsList.java  GoodsListWithHtml.java  Malls.java
int-shopguide-dao/src/main/java/com/bt/shopguide/dao/mapper/: BannerMapper.java  CategoryMapper.java  CouponMapper.java  GoodCheapMapper.java  MallsMapper.java
int-shopguide-dao/src/main/java/com/bt/shopguide/dao/service/: IBannerService.java  ICategoryService.java  ICouponService.java  IGoodCheapService.java  IMallsService.java
int-shopguide-dao/src/main/java/com/bt/shopguide/dao/service/imp/: CategoryService.java  CouponService.java  GoodCheapService.java  MallService.java
int-shopguide-dao/src/main/resources/mybatis/: BannerMapper.xml  CategoryMapper.xml  CouponMapper.xml  GoodCheapMapper.xml  GoodsListMapper.xml  MallsMapper.xml
