project=int-shopguide-api
project.host=http://www.dealswill.com
project.charset=utf-8
project.allow_access_domain=http://www.d2p2c.com,http://172.16.88.60:8088

share.facebook.host=https://graph.facebook.com
share.facebook.apiversion=v2.10
share.facebook.user.id=280251415819072
share.facebook.tooken=EAAS3KvljZAhkBAAZAd4umKx54dZAPBUkJgfRciX2UCbu4ccHbJa7Crzjyx2irL4B37v1aFmjzZATLp6bvjBKNcAy6UtomdoqTpQZCaOW6pOLWpgvDZAfjAvxaMbR4FksZCirqQorU1fI52EQF9e426b04HBTZCGGjZCXHR2DnyPremAZDZD
google.shorten.apiurl=https://www.googleapis.com/urlshortener/v1/url
google.shorten.key=AIzaSyDRM32LWTZK_49u6LmUa3le95CUfQ7eBRg

short_content_length=150
page.pageSize=20
#mysql
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.80.134:3306/ottv?jdbcCompliantTruncation=false&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://10.2.30.36:3307/cn-shopguide?jdbcCompliantTruncation=false&characterEncoding=UTF-8
jdbc.user=admin
jdbc.pwd=admin
jdbc.initialSize=5
jdbc.maxActive=20

#single redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#key timeout,time unit is day
redis.key_timeout=30